·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
··············|························|··············|·············|·············|···············|··············
|  Contract   ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|························|··············|·············|·············|···············|··············
|  Allowance  ·  addDependent          ·           -  ·          -  ·      50257  ·            2  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Allowance  ·  changeAllowanceLimit  ·           -  ·          -  ·      54934  ·            2  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Allowance  ·  giveAllowance         ·           -  ·          -  ·      63130  ·            2  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Allowance  ·  withdraw              ·           -  ·          -  ·      41263  ·            2  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Crud       ·  createUser            ·           -  ·          -  ·      97699  ·            4  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Crud       ·  deleteUserById        ·           -  ·          -  ·      30650  ·            2  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Crud       ·  updateUser            ·           -  ·          -  ·      38160  ·            1  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Lock       ·  withdraw              ·           -  ·          -  ·      34096  ·            7  ·          -  │
··············|························|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  Allowance                           ·           -  ·          -  ·    1575905  ·        5.3 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  CrowdFundingWithDeadline            ·           -  ·          -  ·     695222  ·        2.3 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  Crud                                ·           -  ·          -  ·     747043  ·        2.5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  Lock                                ·           -  ·          -  ·     326004  ·        1.1 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  Lottery                             ·           -  ·          -  ·     717402  ·        2.4 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·