·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Caller    ·  setVars  ·           -  ·          -  ·     101757  ·            2  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Caller                ·           -  ·          -  ·     401622  ·        1.3 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  Tester                ·           -  ·          -  ·     333472  ·        1.1 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·