·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Caller    ·  setVars          ·           -  ·          -  ·     101779  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Caller    ·  setVarsCalldata  ·           -  ·          -  ·     102660  ·            2  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Caller                        ·           -  ·          -  ·     736430  ·        2.5 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  Tester                        ·           -  ·          -  ·     333484  ·        1.1 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·