·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Raffle    ·  enterRaffle  ·           -  ·          -  ·      67457  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Raffle                    ·           -  ·          -  ·     292354  ·          1 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·